# 数据库驱动
jdbc.driver=com.mysql.jdbc.Driver

# 数据库地址
jdbc.url=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=UTF-8

# 用户名
jdbc.username=root

# 密码
jdbc.password=root

# 初始化连接
initialSize=0

# 最大连接数量
maxActive=20

# 最小空闲连接
minIdle=1

# 超时等待时间
maxWait=60000

# 间隔多久检测
timeBetweenEvictionRunsMillis=60000

# 连接在池中最小生存的时间
minEvictableIdleTimeMillis=300000